language: scala
scala:
- 2.11.7
jdk:
- oraclejdk8
sudo: required
dist: precise

before_install:
  - find $HOME/.sbt -name "*.lock" -type f -print | sort | tee $HOME/locks_before
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f | sort | tee $HOME/properties_before
cache:
  directories:
  - $HOME/.sbt/0.13
  - $HOME/.sbt/boot/scala*
  - $HOME/.sbt/cache
  - $HOME/.sbt/launchers
  - $HOME/.ivy2
  edge: true
  timeout: 1800
before_cache:
  - du -h -d 1 $HOME/.ivy2/
  - du -h -d 2 $HOME/.sbt/
  - find $HOME/.sbt -name "*.lock" -type f -print -exec rm {} \; | sort | tee $HOME/locks_after
  - find $HOME/.sbt -name "*.lock" -type f -print -exec rm {} \; | tee -a $HOME/locks_after
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f -print -exec rm {} \; | sort | tee $HOME/properties_after
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f -print -exec rm {} \; | sort | tee -a $HOME/properties_after
  - sdiff -w 500 $HOME/locks_before $HOME/locks_after
  - sdiff -w 500 $HOME/properties_before $HOME/properties_after
